# ECommerce-API

./: .gitignore  README.md  WebApplication-API.sln
WebApplication-API/: Program.cs  WebApplication-API.csproj  WebApplication-API.http  appsettings.json
WebApplication-API/Controllers/: AuthController.cs  CartItemsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController .cs  UsersController.cs
WebApplication-API/DTOs/: CartItemDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
WebApplication-API/Data/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebApplication-API/Interfaces/: ICartItemService.cs  ICategoryService.cs  IEmailService.cs  IInvoiceBuilderService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
WebApplication-API/Mappings/: MappingProfile.cs
WebApplication-API/Mddlewares/: ProfilingMiddelware.cs
WebApplication-API/Migrations/: 20250625113636_initEcommerce.Designer.cs  20250625113636_initEcommerce.cs  20250629100408_updateDateStatus_Order.Designer.cs  20250629100408_updateDateStatus_Order.cs  ApplicationDbContextModelSnapshot.cs
WebApplication-API/Properties/: launchSettings.json
WebApplication-API/Services/: CartItemService.cs  CategoryService.cs  EmailService.cs  InvoiceBuilderService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
